source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               resources/
src.includes = about.html
