source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html
src.includes = about.html
