###############################################################################
# Copyright (c) 2014, 2015 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
# "description" property - text of the 'Feature Description'
description=\
Provides basic abstractions (IDomain, IViewer, IVisualPart, IContentPart, \
IBehavior, IPolicy) needed to realize a graphical application by means of a \
model-view-controller architecture. The provided concepts are independent of \
the graphical toolkit that is used to render view objects.
################ end of description property ##################################
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2014, 2015 itemis AG and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################