bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               reference/,\
               toc.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
src.includes = about.html
