source.. = src/,\
           res/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
src.includes = about.html
