###############################################################################
# Copyright (c) 2014, 2015 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################

# "description" property - description of the feature
description=This feature patches GEF4 FX (org.eclipse.gef4.fx feature) to prevent a 'javax.annotation' uses constraint violation between 'org.eclipse.osgi' and 'com.google.guava', which occurs in a Luna SR2 environment (where org.eclipse.osgi is present in version 3.10.2.v20150203-1939). See https://bugs.eclipse.org/bugs/show_bug.cgi?id=465682 for details.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2015 itemis AG and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################