###############################################################################
# Copyright (c) 2015 Fabian Steeg and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Fabian Steeg - initial API and implementation
###############################################################################
grammarURI=classpath:/org/eclipse/gef4/graph/internal/dot/parser/Dot.xtext
file.extensions=dot
projectName=org.eclipse.gef4.dot
