###############################################################################
# Copyright (c) 2015, 2016 Fabian Steeg and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               gef_eclipse_logo_32.png,\
               xtext-extensions.jar,\
               xtend-extensions.jar
src.includes = about.html
source.xtext-extensions.jar = xtext-extensions-src/
source.xtend-extensions.jar = xtend-extensions-src/,\
                              xtend-gen/
