###############################################################################
# Copyright (c) 2014, 2015 itemis AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Alexander Nyﬂen (itemis AG) - initial API and implementation
###############################################################################
# "description" property - text of the 'Feature Description'
description=\
The Common module of the GEF4 Common component delivers common abstractions\n\
like IAdaptable, IActivatable, IDisposable, IPropertyStore and related\n\
supporting classes. Its functionality is potentially used by all other\n\
GEF4 components.\n
################ end of description property ##################################
# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2014, 2015 itemis AG and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n
################ end of copyright property ####################################